
INSERT INTO Spec (IdSpec , NmSpec , profil)
VALUES
(978562 , 'Administrarea aplicațiilor web' , 'Real'),
(123450 , 'Programarea și analiza produselor program' , 'Real'),
(758431 , 'Administrarea bazelor de date' , 'Real'),
(985722 , 'Rețele de calculatoare', 'Real'),
(894853 , 'Contabilitate' , 'Real'),
(556347 , 'Jurisprudență' , 'Umanist'),
(885933 , 'Servicii administrative și de secretariat' , 'Umanist'),
(560033 , 'Operator pentru suportul tehnic al calculatoarelor' , 'Real');

INSERT INTO Catedre(IdCatedra, NmCatedre)
VALUES (1, 'Informatică'),
(2, 'Informatică Aplicată'),
(3, 'Economie'),
(4, 'Servicii administrative'),
(5, 'Limbi străine'),
(6, 'Informatică'),
(7, 'Matematică'),
(8, 'Stiinte socioumanistice'),
(9, 'Limba si literatura română'),
(10, 'Biologie, chimie si fizică');
