
INSERT INTO Spec (IdSpec , NmSpec , profil)
VALUES
(978562 , 'Administrarea aplicațiilor web' , 'Real'),
(123450 , 'Programarea și analiza produselor program' , 'Real'),
(758431 , 'Administrarea bazelor de date' , 'Real'),
(985722 , 'Rețele de calculatoare', 'Real'),
(894853 , 'Contabilitate' , 'Real'),
(556347 , 'Jurisprudență' , 'Umanist'),
(885933 , 'Servicii administrative și de secretariat' , 'Umanist'),
(560033 , 'Operator pentru suportul tehnic al calculatoarelor' , 'Real');

INSERT INTO Catedre(IdCatedra, NmCatedre)
VALUES (1, 'Informatică'),
(2, 'Informatică Aplicată'),
(3, 'Economie'),
(4, 'Servicii administrative'),
(5, 'Limbi străine'),
(6, 'Informatică'),
(7, 'Matematică'),
(8, 'Stiinte socioumanistice'),
(9, 'Limba si literatura română'),
(10, 'Biologie, chimie si fizică');

INSERT INTO Profesor
VALUES 
(1234567811234 , 'Gabura Nadejda' , 1),
(1002075704567 ,'Musteata Victoria' , 1 ),
(1021522777939 ,'Botosanu Mihai' ,1),
(7202907118082, 'Obada Liuba',1),
(1044004607305, 'Ciobanu Andrei ',1),
(1101815028251 ,'Railean Alexandru ',1),
(1001261657422 ,'Cazacu Doina ',1),
(1000781915457 ,'Golub Andrian' ,1 ),
(1001644380569 , 'Gribineţ Luminita' ,1),
(2093889121300 , 'Musteata Mihaela',1),
(1002133884067 , 'Dascal Andrian' ,1 ),
(1001399300717 , 'Frunză Olga' ,1),
(1021922641297 , 'Perjan Tatiana' ,2),
(1003302649703, 'Cazacu Doinita',2),
(1000281911407 ,'Savi Vale',2),
(1001922641297 , 'Vanovscaia Veruta',2),
(9020334343432 , 'Dobrovolschi Olga' ,2),
(2004538999992 , 'Oprea Anton' ,2 ),
(6737838478313 , 'Spinei Constea' ,2),
(2037747828823 , 'Cojocaru Natalia' ,2),
(1902929292923 ,'Ion Damaschain',2),
(2556161617224 , 'Popoescu Lorento' , 2),
(1092929292225 , 'Simboteanu Eugenia',2),
(1425252526669 , 'Tanasiv Natalia' ,3) ,
(4099891212111 , 'Dobre Alin',3),
(1002939483832 , 'dumneanu Ala',3),
(1820009821999 , 'Ceban Aurica',3),
(2003492823921 , 'Popa Aliona',3),
(2030001920000 , 'Bespalco Elena' ,3),
(1002939400012 , 'Olari Ana',3),
(2003958110000 , 'Cozirev Doina',3),
(1029300192944 , 'Diaconu Tatiana',3),
(9010029393442 , 'Telecva Natalia',4),
(1002920001938 , 'Bratescu Oxana',4),
(3092235899111 , 'Oxanu Anastasia',4),
(1092000192033 , 'Osoianu Viorica',4),
(1902000049000 , 'Cuznetov Alex',4),
(1092200091000 , 'Grogrev Elena' , 4),
(1029930010009 , 'Croitoru Ion',4),
(2039001950003 , 'Cucuta Octavian',4),
(1002100929402 , 'Chisniciuc Mariana',5),
(1090129483933 , 'Turcanu Elena',5),
(8291003933432 , 'Paduraru Dorin',5),
(1902383834222 , 'Popovici Doina',5),
(3029177740000 , 'Voda Vadim',5),
(4092399991099 , 'Cozma Valeria',5),
(1999990923343 , 'Manea Constantin',5),
(1959110903343 , 'Simba Cornel',5),
(3902901990911 , 'Mihalas Ion',6),
(5200001992921 , 'Petrovshi Ana',6),
(3092992000293 , 'Paiu Ala',6),
(4290192199911 , 'Bereza Sandu',6),
(2093001911029 , 'Beleschi Alexandru',6),
(1290003000992 , 'Tudorean T',6),
(1210303500992 , 'Tudorean Nicu',6),
(3912223093909 , 'Badragan Costantin',7),
(2109290039994 , 'Poluci Tatiana' , 7 ),
(3812009909445 , 'Andretchi V.',7),
(4002948883220 , 'Faina Valeria',7),
(2039000121993 , 'Savin Valeriu',7),
(4200183999990 , 'Botnariuc Laur',7),
(2100439021121 , 'Luca Sveta',7),
(3094902312124 , 'Dermenji Stas',7),
(3912388438433 , 'Munteanu Valerian',7),
(5092938112121 , 'Cebotari Stanislav',7),
(3094903903431 , 'Doina Lupu',8),
(1288392999209 , 'Dogaru Veronica',8),
(3110902938322 , 'Carchilan Nelea',8),
(2081922290923 , 'Midoni tatiana',8),
(1290022666789 , 'Botnari Larisa',8),
(3900566623299 , 'Cojocaru Cornelia',8),
(1526663270092 , 'Golic Tatiana',9),
(3009092329011 , 'David Sveta',9),
(2091120909334 , 'Leorda Ada',9),
(7280091092111 , 'Golic Larisa',9),
(2093029348392 , 'Moraru Lena',9);


INSERT INTO Grupa
VALUES
--  programare - 1 
(111 , 'P-2211',2022,1234567811234,123450),
(121 , 'P-2212',2022,1002075704567,123450),
(211 , 'P-2121',2021,1021522777939,123450),
(221 , 'P-2122',2021,7202907118082,123450),
(231 , 'P-2123' , 2021 ,1001399300717,123450 ),
(311 , 'P-2031',2020,1101815028251,123450),
(321 , 'P-2032',2020,1001261657422,123450),
(411 , 'P-1941', 2019 ,1000781915457 , 123450 ),
(421 , 'P-1942', 2019 ,1001644380569 ,123450 ),
(431 , 'P-1943', 2019 ,2093889121300 , 123450 ),
--   bd  - 2,
(112 ,'B-2211' , 2022 ,1002133884067 ,  758431 ),
(122 ,'B-2212' , 2022 , 1044004607305 , 758431 ),
(212 , 'B-2121' , 2021 ,1021922641297 , 758431 ),
(222 , 'B-2122',2021 ,1003302649703, 758431 ),
(312 , 'B-2031' , 2021 ,1000281911407,758431),
(322 , 'B-2032' , 2021,1001922641297,758431),
(412 , 'B-1941' , 2019 ,9020334343432 , 758431 ),
(422 , 'B-1942' , 2019 ,2004538999992 , 758431 ),
--  apilcatii web - 3
(113 , 'W-2211' , 2022, 6737838478313 ,758431),
(123 , 'W-2212' ,2022 ,2037747828823 , 758431 ),
(133 , 'W-2213' , 2022 ,1902929292923,758431 ),
(213 , 'W-2121' ,2021 ,2556161617224 ,758431  ),
(223 , 'W-2122' , 2021 ,1092929292225,758431 ),
(313 , 'W-2031' , 2020 ,1425252526669,758431 ),
(323 , 'W-2032' , 2020 ,4099891212111,758431 ),
(413 , 'W-1941' , 2019 ,1002939483832, 758431),
(423 , 'W-1942' , 2019 ,1820009821999,758431 ),
--   retele de calculatoare - 4 
(114 , 'R-2211' , 2022 ,2003492823921 ,985722 ),
(124, 'R-2212', 2022,2030001920000,985722),
(214 , 'R-2121' , 2021 ,1002939400012,985722 ),
(224 , 'R-2122', 2021 , 2003958110000 ,985722 ),
(314 , 'R-2031' ,2020 ,1029300192944,985722 ),
(324 , 'R-2032' ,2020 ,9010029393442,985722 ),
(414 , 'R-1941' , 2019 ,1002920001938, 985722),
(424 , 'R-1942' ,2019 ,3092235899111 , 985722 ),
-- contabilitate - 5 
(115 , 'C-2211' , 2022 ,1092000192033,894853),
(125 , 'C-2212' , 2022 ,1902000049000,894853 ),
(215 , 'C-2121' , 2021 ,1092200091000,894853 ),
(225 , 'C-2122' , 2021 ,1029930010009,894853 ),
(315 , 'C-2031' , 2020 ,2039001950003,894853 ),
(325 , 'C-2032' , 2020 ,1002100929402,894853 ),
(415 , 'C-1941' , 2019 ,1090129483933,894853),
(425 , 'C-1942' , 2019 ,8291003933432,894853 ),
-- jurisprudenta - 6 
(216 , 'J-2121' ,2021 ,1902383834222, 556347),
(116 , 'J-2211' , 2021 ,3029177740000,556347),
-- servicii admin si de ... - 7 
(117 , 'S-2211' ,2022,4092399991099,885933 ),
(127 , 'S-2212' , 2022 ,1999990923343,885933 ),
(217 , 'S-2121' , 2021,1959110903343,885933 ),
(317 , 'S-2031' , 2020 ,3902901990911,885933 ),
(327 , 'S-2032' , 2020 ,5200001992921,885933 ),
(417 , 'S-1941' , 2019 ,3092992000293,885933 ),
(427 , 'S-1942' , 2019 ,4290192199911,885933 ),
(437 , 'S-1943' ,2019 ,2093001911029,885933 ),
-- operatori -  8 
(118 , 'O-2211' , 2022 ,1290003000992,560033 ),
(128 , 'O-2212' , 2022 ,1210303500992,560033 ),
(218 , 'O-2121' ,2021 ,3912223093909,560033 ),
(318 , 'O-2031' , 2020 ,2109290039994,560033),
(328 , 'O-2032', 2020 ,3812009909445, 560033),
(418 , 'O-1941' , 2019 ,4002948883220,560033 ),
(428 , 'O-1942' , 2019 ,2039000121993,560033);
